
<!DOCTYPE html>
<html>
<head>
    <title>Jovian Career</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2{
            font-family:Roboto;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }

        p{
            font-family: Roboto;
            color: rgb(80,80,80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="https://070a3ced-c08d-49bb-8570-b614cffa08c5-00-1x2118xn5830g.pike.replit.dev/static/banner.jpeg" height="320">
        <h2>About Jovian</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos
        </p>
        <h2>Open Positions</h2>
        <p>TODO - Show the jobs here</p>
        <button>Contact Us</button>
    </div>  
</body>
</html>
